<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: white;
      }
      .btn-menu {
        position: relative;
        display: block;
        width: 40px;
        height: 30px;
        border: none;
        background-color: transparent;
      }

      .btn-menu span {
        position: absolute;
        left: 0;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 9999px;
        background-color: black;
        transition: transform 300ms, top 300ms;
      }

      .btn-menu span:first-child {
        top: 0;
      }

      .btn-menu span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }

      .btn-menu span:last-child {
        bottom: 0;
      }

      .btn-menu:hover span:first-child {
        top: 50%;
        transform: rotateZ(45deg);
      }

      .btn-menu:hover span:nth-child(2) {
        opacity: 0;
      }

      .btn-menu:hover span:last-child {
        top: 50%;
        transform: rotateZ(-45deg);
      }
    </style>
  </head>
  <body>
    <button class="btn-menu" type="button">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </body>
</html>
